# godmonth-crud-jpa

./: pom.xml
src/main/java/com/godmonth/crud/jpa/dao/: CrudDao.java  CrudDaoImpl.java  CurdDaoImpl.java
src/main/java/com/godmonth/crud/jpa/model/: LongIdModel.java
src/main/java/com/godmonth/crud/jpa/po/: LongIdPo.java
src/main/java/com/godmonth/crud/jpa/service/: CoffeeServiceImpl.java  CrudService.java  CrudServiceImpl.java
src/test/java/com/godmonth/crud/jpa/: Car.java  CarDao.java  User123.java  UserDao.java  UserDaoTest.java
src/test/java/com/godmonth/crud/test/: Car.java  CarDao.java  CarService.java  CarServiceTest.java  Carm.java  CrudServiceImplTest.java  User123.java  UserDao.java  UserDaoImpl.java  UserDaoTest.java  UserModel.java
src/test/resources/: ehcache.xml  hibernate.h2.properties  logback-test.xml  test-dao.xml  test-env.xml
